* {
  transition: all .5s ease;
}

.myNavbar {
  margin-bottom: 0px;
  padding: 15px 50px;
  background: #1B6D3F;
  font-size: 25px;
  color: white;
}
.myNav{
  background: none;
  color: #A8B5AC;
  font-size: 18px;
   margin-bottom: 0px;
  padding: 15px 40px;
}
.myBtn{
  background-color: #1B6D3F;
  margin-top: 40px;
}
.hr{
  width: 15%;
  height: 2px;
  background-color: #1B6D3F;
}
hr{
  width: 15%;
  height: 2px;
  background-color: #1B6D3F; 
}
#about {
  height: 700px;
  background: url(../images/intro-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.center {
  margin: 0 auto;
  text-align: center;
}
.fullPadding{
  padding: 100px 0px;
}
.h1{
  margin-top: 70px;
  font-size: 70px;
  font-weight: bold;
  color: white;
}
.p{
  margin: 0 auto;
  width: 50%;
  font-size: 25px;
  color: white;
}
p{
  color: #767676;
  font-size: 20px;
}
#services {
  height: 600px;
  padding: 50px 60px;
}

.rowPadding {
  padding: 50px 0px;
}

#gallery {
  height: 700px;
}

.galleryItem {
  margin: 0 auto;
  width: 80%;
}

.item {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
  box-sizing: border-box;
}

.photosItem {
  margin: 0 auto;
  width: 100%;
}

.col {
  border-bottom: 20px solid white;
  height: 200px;
  overflow: hidden;
  box-sizing: border-box;
}

#testimonials {
  margin: 0 auto;
  height: 400px;
}

.title {
  margin: 0 auto;
  text-align: center;
}

#quote {
  height: 300px;
  background: url(../images/quote-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.quoteItem {
  height: 100%;
  width: 100%;
   opacity: 0.5;
  background: black;
}
#contact{
  height: 550px;
}
